spring.application.name=lunch-management-system
spring.data.mongodb.uri=db_url
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port = 27017
