spring.application.name=lunch-management-system
spring.data.mongodb.uri=mongodb+srv://amisha:root@cluster0.zqwekgu.mongodb.net/lunch-management-system?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.port = 27017
